# aws-lambda

aws-lambda/: pom.xml
aws-lambda/src/main/java/com/example/awslambda/: AwsLambdaApplication.java
aws-lambda/src/main/java/com/example/awslambda/handler/: MessageHandler.java
aws-lambda/src/test/java/com/example/awslambda/: AwsLambdaApplicationTests.java
